<?php

ob_start();

?>

<h2>Магические существа, Отделы министерства </h2>
<article>
    <p>
        Классы магических существ и детальная информации по каждому существу
    </p>
    
    <p>
        Список отделов министерства магии и краткая информация о них 
    </p>
    
    
</article>

<?php
$content= ob_get_clean();
include_once 'view/templates/layout.php';