"""
s="паралеллограмм"
l=len(s)
print(l)

s1=s[0:len(s):2]
print(s1)
for i in range(0,len(s),2):
    print(i,s[i])


Задайте строку символов и выполните над ней 9 нижеследующих заданий:
1. Сначала выведите третий символ этой строки.
2. Во второй строке выведите предпоследний символ этой строки.
3. В третьей строке выведите первые пять символов этой строки.
4. В четвертой строке выведите всю строку, кроме последних двух символов.
5. В пятой строке выведите все символы с четными индексами (считая, что
индексация начинается с 0, поэтому символы выводятся начиная с первого).
6. В шестой строке выведите все символы с нечетными индексами, то есть начиная со
второго символа строки.
7. В седьмой строке выведите все символы в обратном порядке.
8. В восьмой строке выведите все символы строки через один в обратном порядке,
начиная с последнего.
9. В девятой строке выведите длину данной строки

s="Треугольник"
print(s)
#1
print("Третий символ строки:",s[2])
#2
print("Предпоследний символ этой строки:", s[-2])
#3
print("Первые пять символой строки:", s[:6])
#4
print("Вся строка кроме последний двух символов:", s[:-2])
#5
print("Все символы с четными индексами:", s[::2])
#6
print("Все символы с нечетными индексами:",s[1::2])
#7
print("Все символы в обратном порядке:", s[-1::-1])
#8
print("Все символы через один в обратном порядке:", s[-1::-2])
#9
print("Длина данной строки:", len(s))


s=input()
s=s.strip()
if len(s) >0 and s.find(" ")!=-1:
    a=s.count(" ")
    print("В вашей строке", a+1, "слов.")
else:
    print("Ваша строка состоят из одного слова")

#Разрезаем слово за две части
s=input("Введите слово" )
s=s.strip()
q=len(s)
if q%2>0:
    q=(len(s)+1)/2
else:
    q=len(s)/2
    print(q)
q=int(q)
s1=s[:q]
s2=s[q:]
print(s2+s1)
"""
"""
#Переставить два слова
s=input("Введите два слова: ")
s=s.strip()
q=len(s)
lis=s.split(' ')
print(lis[1],lis[0])

#Переставить два слова
s=input("Введите два слова: ")
s=s.strip()
ind=s.find(' ')
s1=s[0:ind]
s2=s[ind+1:len(s)]
print(s2,s1)

#Первое и последнее вхождение
st=input("Введите строку: ")
let=input("Введите букву: ")
if st.count(let)>1:
    print("Номер первого вхождения буквы:", st.find(let),"\nНомер последнего вхождения буквы:", st.rfind(let))
elif st.count(let)==1:
          print("Номер первого вхождения буквы:", st.find(let))
else:
          pass
"""
#Найдите второе вхождение буквы F
st=input("Введите строку: ")
let=input("Введите букву: ")
if st.count(let)>=2:
    let1=st.find(let)
    let2=st.find(let, let1+1, len(st))
    print("Номер второго вхождения буквы:", let2)
elif st.count(let)==1:
    print("-1")
else:
    print("-2")
